{
    "extends": "ts-node/node12/tsconfig.json",
    "ts-node": {
        
        "transpileOnly": true,
    
        "files": true,
    
        "compilerOptions": {
            "target": "es5",
            "module": "es6",
            "moduleResolution": "node",
            "sourceMap": true,
            "outDir": "./public",
            "allowSyntheticDefaultImports": true,
            "esModuleInterop": true,
            "forceConsistentCasingInFileNames": true,

            "strict": true,
            "noImplicitAny": true,
            "skipLibCheck": true
        }
    }
}
