
# csvFiles:
#   filePathBUGS: ./reports/Sprint84_BUGS.csv



CommonConfig: &CommonConfig {
  # UseFile: filePathBUGS,
  UpdateData: [
    Issue key,
    Time Spent
  ],
  Operation: {
    type: bugs_time,
    column: Time Spent
  },
  Print: [
    Issue key,
    Time Spent
  ]
}



TimeSpent_Nick:
  << : *CommonConfig
  Filters:
    Assignee: Nick


TimeSpent_Egor:
  << : *CommonConfig
  Filters:
    Assignee: Egor


TimeSpent_BD:
  << : *CommonConfig
  Filters:
    Assignee: Dmitriy Bykov


TimeSpent_DG:
  << : *CommonConfig
  Filters:
    Assignee: Дмитрий Голубев



TimeSpent_Kirill:
  << : *CommonConfig
  Filters:
    Assignee: Березкин Кирилл Александрович



TimeSpent_Full:
  << : *CommonConfig



TimeSpent_Highest:
  << : *CommonConfig
  Filters:
    Priority: Highest
