
# csvFiles:
#   filePathSBA: ./reports/Sprint84_SBA.csv



CommonConfig: &CommonConfig {
  Operation: {
    type: estimation,
    columns: [
      Original estimate,
      Time Spent,
      Status
    ]
  }
}



CommonFilters: &CommonFilters {
  Status: [
    LOP_NOT To Do,
    LOP_NOT In Hold,
    LOP_NOT Deleted,
    LOP_NOT In Progress
  ]
}




TimeSpent_Nick:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Nick


TimeSpent_Egor:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Egor


TimeSpent_BD:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Dmitriy Bykov


TimeSpent_DG:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Дмитрий Голубев



TimeSpent_Kirill:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Березкин Кирилл Александрович
