


CommonConfig: &CommonConfig {
  UpdateData: [
    Issue key,
    Time Spent
  ],
  Operation: {
    type: bugs_time,
    column: Time Spent
  },
  Print: [
    Issue key,
    Time Spent
  ]
}

CommonFilters: &CommonFilters {
  Priority: Highest
}



TimeSpent_Nick:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Nick


TimeSpent_Egor:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Egor


TimeSpent_BD:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Dmitriy Bykov


TimeSpent_DG:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Дмитрий Голубев



TimeSpent_Kirill:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
    Assignee: Березкин Кирилл Александрович



TimeSpent_Full:
  << : *CommonConfig
  Filters:
    << : *CommonFilters
